# MONGO = "mongodb+srv://unnatikanswal:ranunnati@mern-estate.ed5dnbp.mongodb.net/Mern-Estate?retryWrites=true&w=majority&appName=mern-estate/";
MONGO = "mongodb+srv://unnatikanswal:ranunnati@mern-estate.ed5dnbp.mongodb.net/"